body {
  background-color: rgb(240, 128, 246);
}
  
h1 {
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: rgb(70, 2, 113);
  margin-left: 20px;
  font-size: 60px
}
h2 {
  color: rgb(67, 11, 102);
  margin-left: 20px;
  font-size: 30px
}
h3 {
  text-align: left;
  padding-top: 2px;
  padding-bottom: 2px;
  border: 0px;
  margin: 0px;
  color: rgb(67, 11, 102);
  margin-left: 10px;
  font-size: 25px;
}
h4 {
  text-align: left;
  padding-top: 2px;
  padding-bottom: 2px;
  border: 0px;
  margin: 0px;
  color: rgb(67, 11, 102);
  margin-left: 10px;
  font-size: 20px
}

.item1 { grid-area: foto;  }
.item2 { grid-area: nombre; }
.item3 { grid-area: datos; 
          color: aliceblue;}
.item4 { grid-area: estyexp}

.grid-container {
  display: grid;
  grid-template-areas:
    'foto foto nombre nombre nombre nombre'
    'datos datos estyexp estyexp estyexp estyexp'
    'datos datos estyexp estyexp estyexp estyexp';
  gap: 3px;
  background-color: #f021f3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(243, 154, 239, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


.nombre {
  width: 125%;
  float: left;
  padding: 15px;
  border: 10px solid red;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: rgb(70, 2, 113);
  margin-left: 20px;
  font-size: 50px;
}
.col-1{width: 33.33333333%}
.col-2 {width: 66.66666666%}
.main {
  float: left;
  border: 1px solid red;
}
